* Block Type = 384-Well Block
* Chemistry = TAQMAN
* Date Created = 
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Users\Administrator\Desktop\QS7 Experiments\Automation\Final_Template.edt
* Experiment Name = 2020-05-14 095552
* Experiment Run End Time = Not Started
* Experiment Type = Standard Curve
* Instrument Type = QuantStudio(TM) 7 Flex System
* Passive Reference = ROX
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Analysis is performed = Stage 2, Step 2
* User Name = NA

[Sample Setup]
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1	1	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
2	A2	1	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
3	A3	1	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
4	A4	17	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
5	A5	17	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
6	A6	17	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
7	A7	33	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
8	A8	33	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
9	A9	33	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
10	A10	49	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
11	A11	49	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
12	A12	49	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
13	A13	65	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
14	A14	65	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
15	A15	65	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
16	A16	81	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
17	A17	81	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
18	A18	81	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
19	A19											
20	A20											
21	A21											
22	A22	NTC	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
23	A23	NTC	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	NTC	FAM	NFQ-MGB		
24	A24	NTC	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	NTC	FAM	NFQ-MGB		
25	B1	9	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
26	B2	9	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
27	B3	9	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
28	B4	25	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
29	B5	25	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
30	B6	25	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
31	B7	41	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
32	B8	41	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
33	B9	41	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
34	B10	57	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
35	B11	57	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
36	B12	57	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
37	B13	73	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
38	B14	73	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
39	B15	73	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
40	B16	89	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
41	B17	89	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
42	B18	89	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
43	B19											
44	B20											
45	B21											
46	B22	NTC	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
47	B23	NTC	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	NTC	FAM	NFQ-MGB		
48	B24	NTC	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	NTC	FAM	NFQ-MGB		
49	C1	2	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
50	C2	2	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
51	C3	2	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
52	C4	18	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
53	C5	18	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
54	C6	18	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
55	C7	34	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
56	C8	34	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
57	C9	34	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
58	C10	50	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
59	C11	50	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
60	C12	50	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
61	C13	66	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
62	C14	66	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
63	C15	66	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
64	C16	82	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
65	C17	82	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
66	C18	82	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
67	C19											
68	C20											
69	C21											
70	C22											
71	C23											
72	C24											
73	D1	10	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
74	D2	10	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
75	D3	10	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
76	D4	26	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
77	D5	26	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
78	D6	26	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
79	D7	42	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
80	D8	42	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
81	D9	42	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
82	D10	58	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
83	D11	58	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
84	D12	58	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
85	D13	74	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
86	D14	74	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
87	D15	74	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
88	D16	90	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
89	D17	90	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
90	D18	90	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
91	D19											
92	D20											
93	D21											
94	D22											
95	D23											
96	D24											
97	E1	3	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
98	E2	3	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
99	E3	3	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
100	E4	19	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
101	E5	19	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
102	E6	19	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
103	E7	35	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
104	E8	35	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
105	E9	35	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
106	E10	51	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
107	E11	51	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
108	E12	51	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
109	E13	67	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
110	E14	67	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
111	E15	67	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
112	E16	83	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
113	E17	83	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
114	E18	83	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
115	E19											
116	E20											
117	E21											
118	E22											
119	E23											
120	E24											
121	F1	11	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
122	F2	11	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
123	F3	11	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
124	F4	27	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
125	F5	27	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
126	F6	27	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
127	F7	43	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
128	F8	43	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
129	F9	43	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
130	F10	59	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
131	F11	59	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
132	F12	59	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
133	F13	75	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
134	F14	75	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
135	F15	75	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
136	F16	91	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
137	F17	91	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
138	F18	91	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
139	F19											
140	F20											
141	F21											
142	F22											
143	F23											
144	F24											
145	G1	4	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
146	G2	4	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
147	G3	4	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
148	G4	20	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
149	G5	20	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
150	G6	20	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
151	G7	36	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
152	G8	36	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
153	G9	36	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
154	G10	52	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
155	G11	52	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
156	G12	52	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
157	G13	68	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
158	G14	68	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
159	G15	68	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
160	G16	84	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
161	G17	84	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
162	G18	84	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
163	G19											
164	G20											
165	G21											
166	G22											
167	G23											
168	G24											
169	H1	12	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
170	H2	12	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
171	H3	12	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
172	H4	28	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
173	H5	28	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
174	H6	28	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
175	H7	44	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
176	H8	44	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
177	H9	44	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
178	H10	60	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
179	H11	60	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
180	H12	60	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
181	H13	76	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
182	H14	76	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
183	H15	76	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
184	H16	92	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
185	H17	92	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
186	H18	92	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
187	H19											
188	H20											
189	H21											
190	H22											
191	H23											
192	H24											
193	I1	5	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
194	I2	5	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
195	I3	5	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
196	I4	21	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
197	I5	21	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
198	I6	21	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
199	I7	37	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
200	I8	37	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
201	I9	37	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
202	I10	53	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
203	I11	53	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
204	I12	53	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
205	I13	69	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
206	I14	69	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
207	I15	69	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
208	I16	85	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
209	I17	85	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
210	I18	85	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
211	I19											
212	I20											
213	I21											
214	I22											
215	I23											
216	I24											
217	J1	13	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
218	J2	13	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
219	J3	13	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
220	J4	29	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
221	J5	29	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
222	J6	29	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
223	J7	45	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
224	J8	45	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
225	J9	45	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
226	J10	61	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
227	J11	61	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
228	J12	61	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
229	J13	77	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
230	J14	77	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
231	J15	77	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
232	J16	RPE1_1	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
233	J17	RPE1_1	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
234	J18	RPE1_1	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
235	J19											
236	J20											
237	J21											
238	J22											
239	J23											
240	J24											
241	K1	6	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
242	K2	6	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
243	K3	6	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
244	K4	22	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
245	K5	22	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
246	K6	22	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
247	K7	38	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
248	K8	38	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
249	K9	38	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
250	K10	54	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
251	K11	54	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
252	K12	54	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
253	K13	70	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
254	K14	70	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
255	K15	70	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
256	K16	86	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
257	K17	86	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
258	K18	86	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
259	K19											
260	K20											
261	K21											
262	K22											
263	K23											
264	K24											
265	L1	14	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
266	L2	14	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
267	L3	14	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
268	L4	30	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
269	L5	30	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
270	L6	30	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
271	L7	46	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
272	L8	46	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
273	L9	46	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
274	L10	62	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
275	L11	62	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
276	L12	62	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
277	L13	78	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
278	L14	78	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
279	L15	78	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
280	L16	RPE1_2	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
281	L17	RPE1_2	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
282	L18	RPE1_2	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
283	L19											
284	L20											
285	L21											
286	L22											
287	L23											
288	L24											
289	M1	7	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
290	M2	7	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
291	M3	7	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
292	M4	23	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
293	M5	23	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
294	M6	23	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
295	M7	39	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
296	M8	39	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
297	M9	39	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
298	M10	55	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
299	M11	55	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
300	M12	55	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
301	M13	71	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
302	M14	71	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
303	M15	71	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
304	M16	87	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
305	M17	87	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
306	M18	87	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
307	M19											
308	M20											
309	M21											
310	M22											
311	M23											
312	M24											
313	N1	15	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
314	N2	15	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
315	N3	15	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
316	N4	31	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
317	N5	31	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
318	N6	31	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
319	N7	47	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
320	N8	47	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
321	N9	47	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
322	N10	63	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
323	N11	63	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
324	N12	63	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
325	N13	79	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
326	N14	79	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
327	N15	79	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
328	N16	RPE1_3	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
329	N17	RPE1_3	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
330	N18	RPE1_3	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
331	N19											
332	N20											
333	N21											
334	N22											
335	N23											
336	N24											
337	O1	8	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
338	O2	8	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
339	O3	8	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
340	O4	24	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
341	O5	24	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
342	O6	24	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
343	O7	40	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
344	O8	40	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
345	O9	40	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
346	O10	56	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
347	O11	56	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
348	O12	56	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
349	O13	72	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
350	O14	72	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
351	O15	72	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
352	O16	88	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
353	O17	88	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
354	O18	88	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
355	O19											
356	O20											
357	O21											
358	O22	PC	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
359	O23	PC	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
360	O24	PC	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
361	P1	16	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
362	P2	16	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
363	P3	16	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
364	P4	32	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
365	P5	32	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
366	P6	32	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
367	P7	48	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
368	P8	48	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
369	P9	48	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
370	P10	64	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
371	P11	64	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
372	P12	64	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
373	P13	80	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
374	P14	80	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
375	P15	80	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
376	P16	RPE1_4	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
377	P17	RPE1_4	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
378	P18	RPE1_4	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
379	P19											
380	P20											
381	P21											
382	P22	PC	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
383	P23	PC	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
384	P24	PC	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
