* Block Type = 384-Well Block												
* Chemistry = TAQMAN												
* Date Created = 												
* Experiment Barcode = NA												
* Experiment Comment = PER123RHV												
* Experiment File Name = D:\Users\Administrator\Desktop\QS7 Experiments\Automation\Final_Template.edt												
* Experiment Name = 2020-05-14 095552												
* Experiment Run End Time = Not Started												
* Experiment Type = Standard Curve												
* Instrument Type = QuantStudio(TM) 7 Flex System												
* Passive Reference = ROX												
* Quantification Cycle Method = Ct												
* Signal Smoothing On = true												
"* Stage/ Cycle where Analysis is performed = Stage 2, Step 2"												
* User Name = NA												
												
[Sample Setup]												
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1	CDXLGGRVY	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
2	A2	CDXLGGRVY	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
3	A3	CDXLGGRVY	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
4	A4	CBHNCBNSY	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
5	A5	CBHNCBNSY	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
6	A6	CBHNCBNSY	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
7	A7	CBVFMZWBM	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
8	A8	CBVFMZWBM	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
9	A9	CBVFMZWBM	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
10	A10	CCRRTGGGX	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
11	A11	CCRRTGGGX	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
12	A12	CCRRTGGGX	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
13	A13											
14	A14											
15	A15											
16	A16											
17	A17											
18	A18											
19	A19											
20	A20											
21	A21											
22	A22	NTC	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
23	A23	NTC	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	NTC	FAM	NFQ-MGB		
24	A24	NTC	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	NTC	FAM	NFQ-MGB		
25	B1	CBLJJMPRS	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
26	B2	CBLJJMPRS	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
27	B3	CBLJJMPRS	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
28	B4	CCXDCVSHD	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
29	B5	CCXDCVSHD	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
30	B6	CCXDCVSHD	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
31	B7	CFHKZXTXR	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
32	B8	CFHKZXTXR	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
33	B9	CFHKZXTXR	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
34	B10	CDTYTTMJT	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
35	B11	CDTYTTMJT	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
36	B12	CDTYTTMJT	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
37	B13											
38	B14											
39	B15											
40	B16											
41	B17											
42	B18											
43	B19											
44	B20											
45	B21											
46	B22	NTC	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
47	B23	NTC	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	NTC	FAM	NFQ-MGB		
48	B24	NTC	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	NTC	FAM	NFQ-MGB		
49	C1	CCVNZDRFS	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
50	C2	CCVNZDRFS	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
51	C3	CCVNZDRFS	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
52	C4	CCWNPWRRD	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
53	C5	CCWNPWRRD	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
54	C6	CCWNPWRRD	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
55	C7	CBKGFYVNJ	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
56	C8	CBKGFYVNJ	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
57	C9	CBKGFYVNJ	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
58	C10	CBDLXSNTB	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
59	C11	CBDLXSNTB	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
60	C12	CBDLXSNTB	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
61	C13											
62	C14											
63	C15											
64	C16											
65	C17											
66	C18											
67	C19											
68	C20											
69	C21											
70	C22											
71	C23											
72	C24											
73	D1	CCJVTHGVN	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
74	D2	CCJVTHGVN	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
75	D3	CCJVTHGVN	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
76	D4	CBRVMCPDR	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
77	D5	CBRVMCPDR	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
78	D6	CBRVMCPDR	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
79	D7	CDFSGGXSC	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
80	D8	CDFSGGXSC	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
81	D9	CDFSGGXSC	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
82	D10	CBFSDNVWN	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
83	D11	CBFSDNVWN	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
84	D12	CBFSDNVWN	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
85	D13											
86	D14											
87	D15											
88	D16											
89	D17											
90	D18											
91	D19											
92	D20											
93	D21											
94	D22											
95	D23											
96	D24											
97	E1	CBDHSDNCK	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
98	E2	CBDHSDNCK	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
99	E3	CBDHSDNCK	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
100	E4	CFHYRRHTW	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
101	E5	CFHYRRHTW	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
102	E6	CFHYRRHTW	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
103	E7	CFBRBVFCR	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
104	E8	CFBRBVFCR	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
105	E9	CFBRBVFCR	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
106	E10	CBGXLLRRF	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
107	E11	CBGXLLRRF	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
108	E12	CBGXLLRRF	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
109	E13											
110	E14											
111	E15											
112	E16											
113	E17											
114	E18											
115	E19											
116	E20											
117	E21											
118	E22											
119	E23											
120	E24											
121	F1	CCDTZYFVR	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
122	F2	CCDTZYFVR	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
123	F3	CCDTZYFVR	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
124	F4	CFBWXFDTN	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
125	F5	CFBWXFDTN	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
126	F6	CFBWXFDTN	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
127	F7	CBGXDGGRS	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
128	F8	CBGXDGGRS	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
129	F9	CBGXDGGRS	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
130	F10	CBVDBWKTM	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
131	F11	CBVDBWKTM	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
132	F12	CBVDBWKTM	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
133	F13											
134	F14											
135	F15											
136	F16											
137	F17											
138	F18											
139	F19											
140	F20											
141	F21											
142	F22											
143	F23											
144	F24											
145	G1	CDWWCSTLF	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
146	G2	CDWWCSTLF	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
147	G3	CDWWCSTLF	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
148	G4	CFCPRWGMH	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
149	G5	CFCPRWGMH	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
150	G6	CFCPRWGMH	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
151	G7	CCTDLMJXM	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
152	G8	CCTDLMJXM	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
153	G9	CCTDLMJXM	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
154	G10	CFHYZYYBL	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
155	G11	CFHYZYYBL	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
156	G12	CFHYZYYBL	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
157	G13											
158	G14											
159	G15											
160	G16											
161	G17											
162	G18											
163	G19											
164	G20											
165	G21											
166	G22											
167	G23											
168	G24											
169	H1	CBJYFDWWW	"RGB(142,142,56)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
170	H2	CBJYFDWWW	"RGB(142,142,56)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
171	H3	CBJYFDWWW	"RGB(142,142,56)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
172	H4	CCKKCWDWZ	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
173	H5	CCKKCWDWZ	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
174	H6	CCKKCWDWZ	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
175	H7	CDJYHWRZN	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
176	H8	CDJYHWRZN	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
177	H9	CDJYHWRZN	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
178	H10	CCDVBBTNT	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
179	H11	CCDVBBTNT	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
180	H12	CCDVBBTNT	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
181	H13											
182	H14											
183	H15											
184	H16											
185	H17											
186	H18											
187	H19											
188	H20											
189	H21											
190	H22											
191	H23											
192	H24											
193	I1	CBLTZPFPM	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
194	I2	CBLTZPFPM	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
195	I3	CBLTZPFPM	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
196	I4	CBWKSSFRL	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
197	I5	CBWKSSFRL	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
198	I6	CBWKSSFRL	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
199	I7	CDCCMXTVW	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
200	I8	CDCCMXTVW	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
201	I9	CDCCMXTVW	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
202	I10	CDTXRCTRL	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
203	I11	CDTXRCTRL	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
204	I12	CDTXRCTRL	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
205	I13											
206	I14											
207	I15											
208	I16											
209	I17											
210	I18											
211	I19											
212	I20											
213	I21											
214	I22											
215	I23											
216	I24											
217	J1	CCKCNXDBR	"RGB(238,44,44)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
218	J2	CCKCNXDBR	"RGB(238,44,44)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
219	J3	CCKCNXDBR	"RGB(238,44,44)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
220	J4	CCTTLMXLD	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
221	J5	CCTTLMXLD	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
222	J6	CCTTLMXLD	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
223	J7	CDWMGGTRW	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
224	J8	CDWMGGTRW	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
225	J9	CDWMGGTRW	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
226	J10	CDXHHBFLN	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
227	J11	CDXHHBFLN	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
228	J12	CDXHHBFLN	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
229	J13											
230	J14											
231	J15											
232	J16	RPE1_1	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
233	J17	RPE1_1	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
234	J18	RPE1_1	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
235	J19											
236	J20											
237	J21											
238	J22											
239	J23											
240	J24											
241	K1	CDLWPFYDP	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
242	K2	CDLWPFYDP	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
243	K3	CDLWPFYDP	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
244	K4	CCVVZYKTJ	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
245	K5	CCVVZYKTJ	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
246	K6	CCVVZYKTJ	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
247	K7	CFBHLKTPS	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
248	K8	CFBHLKTPS	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
249	K9	CFBHLKTPS	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
250	K10	CDZNDKCBJ	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
251	K11	CDZNDKCBJ	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
252	K12	CDZNDKCBJ	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
253	K13											
254	K14											
255	K15											
256	K16											
257	K17											
258	K18											
259	K19											
260	K20											
261	K21											
262	K22											
263	K23											
264	K24											
265	L1	CBFGFKXVZ	"RGB(51,161,201)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
266	L2	CBFGFKXVZ	"RGB(51,161,201)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
267	L3	CBFGFKXVZ	"RGB(51,161,201)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
268	L4	CCHXPZDZS	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
269	L5	CCHXPZDZS	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
270	L6	CCHXPZDZS	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
271	L7	CBLMJRMZG	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
272	L8	CBLMJRMZG	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
273	L9	CBLMJRMZG	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
274	L10	CDZFYTGJK	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
275	L11	CDZFYTGJK	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
276	L12	CDZFYTGJK	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
277	L13											
278	L14											
279	L15											
280	L16	RPE1_2	"RGB(255,127,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
281	L17	RPE1_2	"RGB(255,127,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
282	L18	RPE1_2	"RGB(255,127,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
283	L19											
284	L20											
285	L21											
286	L22											
287	L23											
288	L24											
289	M1	CBJCKDHXW	"RGB(142,56,142)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
290	M2	CBJCKDHXW	"RGB(142,56,142)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
291	M3	CBJCKDHXW	"RGB(142,56,142)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
292	M4	CBVYZPPKZ	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
293	M5	CBVYZPPKZ	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
294	M6	CBVYZPPKZ	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
295	M7	CBWDWJDVY	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
296	M8	CBWDWJDVY	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
297	M9	CBWDWJDVY	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
298	M10	CCZNCTYVV	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
299	M11	CCZNCTYVV	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
300	M12	CCZNCTYVV	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
301	M13											
302	M14											
303	M15											
304	M16											
305	M17											
306	M18											
307	M19											
308	M20											
309	M21											
310	M22											
311	M23											
312	M24											
313	N1	CCRLGGRXT	"RGB(238,18,137)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
314	N2	CCRLGGRXT	"RGB(238,18,137)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
315	N3	CCRLGGRXT	"RGB(238,18,137)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
316	N4	CBBZZPHMJ	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
317	N5	CBBZZPHMJ	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
318	N6	CBBZZPHMJ	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
319	N7	CBCXTCJZV	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
320	N8	CBCXTCJZV	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
321	N9	CBCXTCJZV	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
322	N10											
323	N11											
324	N12											
325	N13											
326	N14											
327	N15											
328	N16	RPE1_3	"RGB(139,137,112)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
329	N17	RPE1_3	"RGB(139,137,112)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
330	N18	RPE1_3	"RGB(139,137,112)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
331	N19											
332	N20											
333	N21											
334	N22											
335	N23											
336	N24											
337	O1	CCTHDFJGC	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
338	O2	CCTHDFJGC	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
339	O3	CCTHDFJGC	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
340	O4	CDZSLPNXC	"RGB(0,245,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
341	O5	CDZSLPNXC	"RGB(0,245,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
342	O6	CDZSLPNXC	"RGB(0,245,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
343	O7	CBWKTCSVB	"RGB(238,220,130)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
344	O8	CBWKTCSVB	"RGB(238,220,130)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
345	O9	CBWKTCSVB	"RGB(238,220,130)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
346	O10	CBZNKDRNZ	"RGB(238,238,0)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
347	O11	CBZNKDRNZ	"RGB(238,238,0)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
348	O12	CBZNKDRNZ	"RGB(238,238,0)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
349	O13											
350	O14											
351	O15											
352	O16											
353	O17											
354	O18											
355	O19											
356	O20											
357	O21											
358	O22	PC	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
359	O23	PC	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
360	O24	PC	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
361	P1	CCYZVSYZK	"RGB(176,23,31)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
362	P2	CCYZVSYZK	"RGB(176,23,31)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
363	P3	CCYZVSYZK	"RGB(176,23,31)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
364	P4	CDGFNZPBG	"RGB(0,0,255)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
365	P5	CDGFNZPBG	"RGB(0,0,255)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
366	P6	CDGFNZPBG	"RGB(0,0,255)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
367	P7	CCWJXCKDS	"RGB(0,139,69)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
368	P8	CCWJXCKDS	"RGB(0,139,69)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
369	P9	CCWJXCKDS	"RGB(0,139,69)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
370	P10											
371	P11											
372	P12											
373	P13											
374	P14											
375	P15											
376	P16	RPE1_4	"RGB(238,121,66)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
377	P17	RPE1_4	"RGB(238,121,66)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
378	P18	RPE1_4	"RGB(238,121,66)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
379	P19											
380	P20											
381	P21											
382	P22	PC	"RGB(198,113,113)"			N1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
383	P23	PC	"RGB(198,113,113)"			N2	"RGB(0,0,255)"	UNKNOWN	FAM	NFQ-MGB		
384	P24	PC	"RGB(198,113,113)"			RP	"RGB(0,139,69)"	UNKNOWN	FAM	NFQ-MGB		
